# NEXT_PUBLIC_AWS_S3_MODE=reality
NEXT_PUBLIC_AWS_S3_MODE=local
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=test
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=test
NEXT_PUBLIC_AWS_S3_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=tauri-s3